{
  "manifest_version": 3,
  "name": "Share Tabs",
  "description": "Share tabs or urls to any device with ease",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
   "host_permissions": [
   "https://tabs.creative9.tech/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "icons": {
  
    "64": "64.png"
   
  },
  "action": {
    "default_title": "Share Tabs",
    "default_popup": "popup.html"
   
  }
}
