<!DOCTYPE html>
<html>
<head>
  <title>My Extension</title>
  <link href="bootstrap.min.css" rel="stylesheet" >
  <style>
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgb(40, 95, 196);
  border-top-color: #333;
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.container{
  width:12em;
}

  </style>
</head>
<body class="bg-dark text-white">
  <div class="d-flex justify-content-center mt-3 me-4 align-items-center">
    <img src="64.png" alt="Icon" class="mb-3" style="width: 1.4em">
    <p class="fs-5 ms-2" >Share Tabs</p>
  </div>
  
  <div class="container m-3 mt-2 text-center">

   
    
    <div class="row">

    <p   class="btn1 btn btn-sm btn-success me-2 d-flex justify-content-center align-items-center">Send All Tabs</p>
 
  </div>
  <div class="form-check form-switch" style="font-size:0.8em;">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
    <label class="form-check-label" for="flexSwitchCheckDefault">Current Tab only</label>
  </div>



  <p class=" mt-3" style="font-size: 0.9em;">Will be Saved at <a target="_blank" href="https://tabs.aquafusion.in" >tabs.aqaufusion.in</a></p>

  </div>


  <script src="bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
